/* Variables for easy color swap */
:root {
    --white: #f0f0f0;
    --green: #006400;
    --blue: #45567d;
    --gray: #303841;
    --aqua: #00FFFF;
    --red: 	#8B0000;
    --black: #000000;
    --welcome-gradient1:#696969 ;
  }
    
    /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
    
    /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
    
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
    
      /* Base styles */
    
  body {
    font-family: Fantasy, sans-serif;
    font-size: 18px; 
    font-weight: 400;
    line-height: 1.4;
    color: var(--white);
  }
    
  h1,
  h2 {
    font-weight: bold;
    text-align: center;
  }
    
  h1 {
    font-family: Arial, sans-serif;
    font-size: 6rem;
    color: var(--red);
  }
    
  h2 {
    font-family: Fantasy, sans-serif;
    font-size: 4rem;
    color: var(--white);
    margin: 10px 20% 10px 20%;
    border: 10px solid var(--black);
    border-radius: 100%;
    background-color: var(--gray);
  }
    
  ul {
    list-style: none;
  }
    
  a {
    text-decoration: none;
    color: var(--white);
  }
    
  img {
    display: block;
    width: 100%;
  }
    
  /* nav bar */
    
  #navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--green);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
    
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
    
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
    
  .nav-list a:hover {
    background: var(--red);
  }
    
    
    /* Welcome section */
    
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55vh;
    margin-bottom: -6rem;
    background: linear-gradient(210deg, var(--welcome-gradient1) 0%, var(--black) 60%);
  }
    
  #welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--aqua);
   }
  
  /* Contact section */
    
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30vh;
    padding: 0 2rem;
    background: var(--gray);
    text-shadow: 3px 3px 2px #1f1f1f;
  }
    
  .contact-links > p {
    font-style: italic;
    position: relative;
    width: 100%;
    color: var(--green);
  }
    
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 3%;
    flex-wrap: wrap;
  }
    
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
    
  .contact-details:hover {
    transform: translateY(4px);
    color: var(--blue);
  }
    
    /* Projects section */
    
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--blue);
  }
    
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--white);
  }
     
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
    
  .project {
    background: var(--gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
    
  .project:hover .code {
    color: var(--orange);
  }
    
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
    
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  /* buttons social & show all */ 
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
    
  .btn-show-all {
    display: flex;
    font-size: 2rem;
    background: var(--gray);
    margin-left: 40%;
    margin-right: 40%;
    padding: 1rem 2rem;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
    
  .btn-show-all:hover {
    background: var(--red);
  }
    
    /* Footer */
    
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--gray);
    border-top: 4px solid var(--aqua);
  }
    
  footer > p {
    margin: 2rem;
  }
    
  footer i {
    vertical-align: middle;
  }
  
  footer a:hover{
    color: var(--green);
  }
    
    /*@MEDIA START to resize and 1 column*/
  
  
  @media (max-width: 1200px) {
      html {
        font-size: 60%;
      }
  }
    
  
  @media (max-width: 980px) {
      html {
        font-size: 58%;
      }
  }
  
  @media (max-width: 480px) {
    html {
      font-size: 55%;
      }
    .projects-section-header {
      font-size: 4rem;
      }
    #navbar {
      justify-content: center;
    }
    
    .nav-list {
      margin: 0 1rem;
    }
    footer {
      flex-direction: column;
      text-align: center;
    }
    .projects{
      padding: 6rem 1rem;
    }
    .projects-grid {
    grid-template-columns: 1fr; /* 1column */
  }
  }
    /* END of @MEDIA */